releaseVersion: prod-2.0.0.0
baseAwsAmiId: kope.io/k8s-1.11-debian-stretch-amd64-hvm-ebs-2018-08-17
kopsStateStore: s3://chainweb-kops-state-store
kubernetesVersion: 1.11.7
masterSize: t2.medium
nodeSize: t2.small
nodesMinCount: 1
nodesMaxCount: 1
